spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://104.198.219.27/dtdm?userSSL=false
spring.datasource.username=root
spring.datasource.password=1900561558aA@
spring.datasource.driver=com.mysql.jdbc.Driver



spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.org.hibernate.SQL=debug