<%@ tag language="java" pageEncoding="UTF-8"%>

<div id='ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92' style="padding:10px 0px 0px 0px;width:1000px;float:left">
 <div>

  <link href="static/Portlets/MenuRad/Menu.Green.css" rel="stylesheet" type="text/css" />
  <div id="ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92_RadMenu" class="RadMenu RadMenu_Green rmSized" style="height:40px;z-index: 1; width: 100%;">
   <ul class="rmRootGroup rmHorizontal">
    <li class="rmItem rmFirst"><a href="Default.aspx?PageId=8cb7e0c5-10f3-438b-8881-a74c24b373e3" class="rmLink rmRootLink"><span class="rmText">Home</span></a></li>
    <li class="rmItem "><a href="Portlets/MenuRad/#" class="rmLink rmRootLink"><span class="rmText">About</span></a>
     <div class="rmSlide">
      <ul class="rmVertical rmGroup rmLevel1">
       <li class="rmItem rmFirst"><a href="Default.aspx?ArticleId=f9111384-c9ad-46ac-ba10-037bf3d691a4" class="rmLink"><span class="rmText">icsse</span></a></li>
       <li class="rmItem "><a href="Default.aspx?ArticleId=c8018710-9562-44c6-bef0-2a0f22e73f6b" class="rmLink"><span class="rmText">HCMUTE</span></a></li>
       <li class="rmItem rmLast"><a href="Default.aspx?ArticleId=dd21088d-cb55-4f9d-ac9c-73553c715cae" class="rmLink"><span class="rmText">Committees</span></a></li>
      </ul>
     </div>
    </li>
    <li class="rmItem "><a href="Default.aspx?ArticleId=fc8c1223-a9d2-46b5-9db3-665c778f0ac9" class="rmLink rmRootLink"><span class="rmText">Call for papers</span></a></li>
    <li class="rmItem "><a href="Default.aspx?ArticleId=945864b5-165f-45a3-8e75-a9ba5ac1f9ef" class="rmLink rmRootLink"><span class="rmText">Submission</span></a></li>
    <li class="rmItem "><a href="Default.aspx?ArticleId=707e0e24-5220-4821-a40f-4041eb76cc1a" class="rmLink rmRootLink"><span class="rmText">Registration</span></a></li>
    <li class="rmItem "><a href="Default.aspx?ArticleId=be204435-0615-4fc3-aa86-392d871decc8" class="rmLink rmRootLink"><span class="rmText">Keynote Speakers</span></a></li>
    <li class="rmItem "><a href="Portlets/MenuRad/#" class="rmLink rmRootLink"><span class="rmText">Program</span></a></li>
    <li class="rmItem "><a href="/edit" class="rmLink rmRootLink"><span class="rmText">Edit</span></a></li>
    <li class="rmItem rmLast"><a href="Default.aspx?ArticleId=b4031ebe-e802-4402-a49a-5769943872a5" class="rmLink rmRootLink"><span class="rmText">Contact</span></a></li>
   </ul><input id="ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92_RadMenu_ClientState" name="ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92_RadMenu_ClientState" type="hidden" />
  </div>

 </div>
</div>
        